<!DOCTYPE html>

<HTML>
    <head>
        <meta charset="utf-8"
        <meta name="descriotion"content = "Harry Potter"
       
</head>
    <body>
        <img src="images/imagem 1.png" width="100" height="100">
        <center>
            <p><h1>Harry Potter<font color="#150506"></h1></p>
        </center>
        <hr>

        <center>
        
            <a href="file:///D:/Desktop/site%20Harry%20Potter/harrypotterCuriosidades.html"> Curiosidades</a> 
    
            &nbsp; &nbsp;<a href="file:///D:/Desktop/site%20Harry%20Potter/personagens.html">Personagens </a>
           
            &nbsp; &nbsp;<a href="file:///D:/Desktop/site%20Harry%20Potter/autora.html">autora</a>
            &nbsp; &nbsp;<a href="file:///D:/Desktop/site%20Harry%20Potter/Casas%20de%20Hogwarts.html">Casas de Hogwarts</a>
            &nbsp; &nbsp;<a href="file:///D:/Desktop/site%20Harry%20Potter/N%C3%BAmero%20de%20vendaS.html">Elenco</a>
            <hr>
        </center>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Harry Potter é uma saga de oito livros (Haary Potter e a pedra filosofal, Harry Potter e a camara secreta, Harry Potter e o prisioneiro de Azkaban, Harry Potter e o Cálice de fogo, Harry Potter e o Enigma do Príncipe, Harry Potter e as reliquias da morte parte 1 e 2). </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lançados entre 1997 e 2007 no Reino Unido, a série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos onze anos de idade que é um bruxo ao ser convidado a estudar na Escola de Magia e Bruxaria de Hogwarts.</p>
        <center>
            <img src="images/dd917eb793cf750e332a3996ec1e1088.png" width="820"height= "312"
        </center>
       

    </body>
</HTML>